<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_item_logs"
        android:title="Main" />

    <item
        android:id="@+id/bottom_navigation_item_progress"
        android:title="Gallery" />

</menu>