<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:gravity="center"
        android:text="Title"
        android:textSize="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:layout_below="@+id/title"
        android:layout_above="@+id/buttonLayout"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_above="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cuteBtn"
            android:text="cute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"/>

        <Button
            android:id="@+id/funnyBtn"
            android:text="funny"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"/>

        <Button
            android:id="@+id/interestingBtn"
            android:text="interesting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"/>

        <Button
            android:id="@+id/happyBtn"
            android:text="happy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"/>

        <Button
            android:id="@+id/surprisingBtn"
            android:text="surprising"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"/>
    </LinearLayout>

    <Button
        android:id="@+id/continueBtn"
        android:text="Continue"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>