<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:text="@string/delete"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:layout_below="@+id/deleteBtn"
        android:layout_above="@+id/totalScore"
        android:background="#cccccc"
        android:contentDescription="@string/image"
        tools:src="@drawable/ic_photo_library_black_24dp"/>

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/ratingLayout"
        android:textAlignment="center"
        tools:text="Total Score: -"/>

    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_above="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/cuteLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cuteIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/cute_icon"
                android:scaleType="fitCenter"
                android:contentDescription="@string/cute_rating" />

            <TextView
                android:id="@+id/cuteScore"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                tools:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/funnyLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/funnyIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/funny_icon"
                android:scaleType="fitCenter"
                android:contentDescription="@string/funny_rating" />

            <TextView
                android:id="@+id/funnyScore"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                tools:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interestingLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/InterestingIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/interesting_icon"
                android:scaleType="fitCenter"
                android:contentDescription="@string/interesting_rating" />

            <TextView
                android:id="@+id/interestingScore"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                tools:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/happyLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/HappyIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/happy_icon"
                android:scaleType="fitCenter"
                android:contentDescription="@string/happy_rating" />

            <TextView
                android:id="@+id/happyScore"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                tools:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/surprsingLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/surprisingIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/surprising_icon"
                android:scaleType="fitCenter"
                android:contentDescription="@string/surprising_rating" />

            <TextView
                android:id="@+id/surprisingScore"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                tools:text="-" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/continueBtn"
        android:text="@string/itemContinue"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>